<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp" android:height="24dp"
    android:viewportWidth="24" android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M7,18c-1.1,0 -1.99,0.9 -1.99,2s0.89,2 1.99,2 2,-0.9 2,-2 -0.9,-2 -2,-2zm10,0c-1.1,0 -1.99,0.9 -1.99,2s0.89,2 1.99,2 2,-0.9 2,-2 -0.9,-2 -2,-2zM7.16,13l0.84,-2h7.45c0.75,0 1.41,-0.41 1.75,-1.03l3.58,-6.49 -1.66,-0.94 -3.58,6.49H8.53l-1.1,-2H1v2h4l3.6,7.59 -1.35,2.44C7.16,20.37 7,20.68 7,21c0,0.55 0.45,1 1,1h12v-2H8.42c-0.14,0 -0.25,-0.11 -0.25,-0.25l0.03,-0.12L7.16,13z"/>
</vector>
