<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Tiendaonline"
        tools:targetApi="31">

        <!-- Pantalla inicial -->
        <activity
            android:name=".LoginActivity"
            android:exported="true"
            android:label="Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Otras actividades -->
        <activity android:name=".RegistroActivity" android:exported="false"/>
        <activity android:name=".ProductosActivity" android:exported="false"/>
        <activity android:name=".CarritoActivity" android:exported="false"/>

        <!-- Puedes borrar esta si no usas MainActivity -->
        <!-- <activity android:name=".MainActivity" /> -->

    </application>

</manifest>
