<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Encabezado Curvado -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#E65C2F">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Formulario de Registro"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_marginTop="48dp"/>
        </RelativeLayout>

        <!-- Formulario -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Nombre de usuario -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Usuario"
                android:background="@drawable/bg_input_orange"
                android:padding="12dp"
                android:textColor="#000"/>
            <!-- Contraseña -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:background="@drawable/bg_input_orange"
                android:padding="12dp"
                android:textColor="#000"
                android:layout_marginTop="16dp"/>

            <!-- Nombre completo -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Nombre completo"
                android:background="@drawable/bg_input_orange"
                android:padding="12dp"
                android:textColor="#000"
                android:layout_marginTop="12dp"/>

            <!-- País -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="País"
                android:background="@drawable/bg_input_orange"
                android:padding="12dp"
                android:textColor="#000"
                android:layout_marginTop="12dp"/>

            <!-- Correo -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Correo electrónico"
                android:inputType="textEmailAddress"
                android:background="@drawable/bg_input_orange"
                android:padding="12dp"
                android:textColor="#000"
                android:layout_marginTop="12dp"/>

            <!-- Teléfono -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Teléfono"
                android:inputType="phone"
                android:background="@drawable/bg_input_orange"
                android:padding="12dp"
                android:textColor="#000"
                android:layout_marginTop="12dp"/>

            <!-- Género -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Género"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <RadioGroup
                android:id="@+id/rgGenero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:checkedButton="@+id/rbMasculino">

                <RadioButton
                    android:id="@+id/rbMasculino"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:text="Masculino"
                    android:gravity="center"
                    android:textColor="#000"
                    android:background="@drawable/bg_input_orange"
                    android:buttonTint="#E65C2F" />

                <RadioButton
                    android:id="@+id/rbFemenino"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:text="Femenino"
                    android:gravity="center"
                    android:textColor="#000"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_input_orange"
                    android:buttonTint="#E65C2F" />
            </RadioGroup>


            <!-- Fecha de nacimiento -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de nacimiento"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:hint="DD"
                    android:background="@drawable/bg_input_orange"
                    android:gravity="center"
                    android:textColor="#000"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:hint="MM"
                    android:background="@drawable/bg_input_orange"
                    android:gravity="center"
                    android:layout_marginStart="8dp"
                    android:textColor="#000"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="50dp"
                    android:hint="AAAA"
                    android:background="@drawable/bg_input_orange"
                    android:gravity="center"
                    android:layout_marginStart="8dp"
                    android:textColor="#000"/>
            </LinearLayout>
            <!-- Términos -->
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Acepto los Términos y Condiciones"
                android:textColor="#E65C2F"/>

            <!-- Botón crear cuenta -->
            <Button
                android:id="@+id/btnCrearCuenta"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Crear cuenta"
                android:layout_marginTop="16dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/btn_gradient_orange"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
