<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="16dp">

    <!-- Título fijo en la parte superior -->
    <TextView
        android:id="@+id/tituloCarrito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carrito de Compras"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#E65C2F"
        android:gravity="center"
        android:background="#FFFFFF"
        android:padding="12dp"/>

    <!-- Lista del carrito -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCarrito"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/tituloCarrito"
        android:layout_above="@id/seccionTotal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <!-- Sección Total + Botón -->
    <LinearLayout
        android:id="@+id/seccionTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <!-- Total -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp">

            <TextView
                android:text="Total:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtTotal"
                android:text="$0.00"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#E65C2F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <!-- Botón finalizar compra -->
        <Button
            android:id="@+id/btnFinalizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finalizar Compra"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_gradient_orange"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>

    <!-- Botón flotante opcional -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnFloatingAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_trash"
        android:contentDescription="Vaciar carrito"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:backgroundTint="#E65C2F"
        android:tint="@android:color/white"
        android:visibility="gone"/>
</RelativeLayout>
