<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- Header azul con imagen -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="#FF5722"
        android:paddingTop="48dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INICIAR SESION\nCOMPENSAR"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="22sp" />
    </RelativeLayout>

    <!-- Tarjeta blanca -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/bg_white_rounded"
        android:padding="24dp"
        android:layout_marginTop="-40dp"
        android:elevation="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar Sesion"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="correo@email.com"
            android:inputType="textEmailAddress"
            android:background="@null"
            android:textColor="#000000"
            android:paddingBottom="12dp"
            android:textSize="16sp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"
            android:drawableBottom="@drawable/line_blue"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="•••••••••••"
            android:inputType="textPassword"
            android:background="@null"
            android:textColor="#000000"
            android:paddingBottom="12dp"
            android:textSize="16sp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="4dp"
            android:drawableBottom="@drawable/line_blue"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Olvidaste la contraseña?"
            android:textColor="#00BCD4"
            android:textSize="12sp"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:textStyle="italic"/>

        <Button
            android:id="@+id/btnIniciarSesion"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Iniciar sesión"
            android:background="@drawable/btn_gradient_orange"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:onClick="entrar" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No tienes cuenta?,Registrate"
            android:onClick="irARegistro"
            android:textColor="#2196F3"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp" />
    </LinearLayout>
</LinearLayout>
