<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <!-- Header con texto y botón carrito -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#E65C2F"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Productos"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Botón carrito a la derecha -->
        <Button
            android:id="@+id/btnCarrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🛒"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="@android:color/transparent"
            android:layout_marginStart="8dp"/>


    </LinearLayout>

    <!-- Lista de productos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProductos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:padding="8dp"/>
</RelativeLayout>
